html {
	font-size: 62.5%;
}
body {
	margin: 0;
	font-family: "Poppins";
}
.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}

/* Nav bar */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav {
	margin: 4em;
}

nav ul {
	list-style-type: none;
	display: flex;
	gap: 4.1em;
	margin: 0;
}

nav ul li a {
	text-decoration: none;
	color: #000;
	font-size: 1.4rem;
	text-transform: uppercase;
	position: relative;
}

nav ul li a.active::before {
	position: absolute;
	content: "";
	width: 35%;
	height: 1px;
	border-bottom: 2px solid black;
	bottom: -6px;
}
nav ul li a::before {
	position: absolute;
	content: "";
	width: 0%;
	height: 1px;
	border-bottom: 2px solid rgb(205, 183, 183);
	bottom: -6px;
	transition: width 0.3s;
}
/* hero section */

main {
	display: flex;
	gap: 8em;
	margin-top: 11em;
}
.left-col {
	width: 45%;
}

.right-col {
	flex-grow: 1;
}
h1 {
	font-size: 5.2rem;
	font-family: "Playfair Display";
	font-weight: normal;
	margin: 0;
}
.subhead {
	font-size: 1.8rem;
}
.cta-btns {
	margin: 5em 0;
}
.cta-btns,
.secondary-cta {
	display: flex;
	gap: 2em;
}

.primary-cta {
	background-color: antiquewhite;
	font-size: 1.8rem;
	font-weight: bold;
	color: black;
	text-decoration: none;
	border-radius: 1.9rem;
	padding: 1em 2em;
}
.secondary-cta {
	font-size: 1.8rem;
	text-decoration: none;
	color: black;
	padding: 1em 0;
	display: block;
	align-items: center;
}
.secondary-cta svg {
	width: 20px;
	transition: transform 0.3s;
}
.news {
	display: flex;
	gap: 3em;
	padding: 5em;
	border: 1px solid black;
	border-radius: 0.8em;
	position: relative;
}

.news:before {
	position: absolute;
	content: "";
	background: url("../images/confetti.svg");
	width: 100px;
	height: 100px;
	top: -20px;
	left: -20px;
	z-index: 2;
}
p.employees {
	font-size: 3.3rem;
	margin: 0;
	font-weight: 200px;
	line-height: 100%;
}
p.details {
	font-size: 1.4rem;
	margin: 0;
}

/*Right column gallary */

.right-col {
	display: grid;
	gap: 2.3em;
	grid-template-columns: repeat(2, auto);
	grid-template-areas:
		"left right"
		"left bottom";
}
.card {
	border-radius: 0.8em;
	padding: 1.1em;
	display: flex;
	align-items: end;
	background-size: 180%;
	transition: background-size 1000ms;
}
.card1 {
	grid-area: left;
	background: url("../images/clothing1.jpg");
}
.card2 {
	grid-area: right;
	background: url("../images/clothing2.jpg");
}
.card3 {
	grid-area: bottom;
	background: url("../images/clothing3.jpg");
}

.card-details {
	background: white;
	border-radius: 0.6em;
	padding: 2em;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	display: flex;
	margin: 0px 0px;
}
.card-details a {
	font-size: 1.6rem;
	text-decoration: none;
	font-weight: bold;
	color: black;
}

.card-details p {
	font-size: 1.4rem;
	margin: 0;
	color: black;
}
p.product-price {
	font-size: 1.8rem;
}
/* micro interactions*/

nav ul li a:hover::before {
	width: 35%;
}
.primary-cta:hover {
	background: #e2d1bd;
}
.secondary-cta:hover svg {
	transform: translateX(10px);
}

.card:hover {
	background-size: 180%;
}
.overlay {
	z-index: 1000;

	position: absolute;
	background: white;
	width: 100%;
	height: 100%;
	animation: reveal 1s ease-in forwards;
	transform-origin: bottom;
}

@keyframes reveal {
	from {
		transform: scaleY(1);
	}
	to {
		transform: scaleY(0);
	}
}

main {
	animation: growIn 2s cubic-bezier(0.75, 0.82, 0.165, 1) forwards;
	transform: scale(0.4);
}
@keyframes growIn {
	to {
		transform: scaleY(1);
	}
}
